# HrzComponent

./: .gitignore  build.gradle  config.gradle  gradle.properties  liangchebufu.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: common_rotate_anim.xml
app/src/main/res/drawable/: common_drawable_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  common_loading_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle  nexus_maven_push.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: all_resource.txt  resources.apk
common/src/main/res/anim/: dropdown_menu_in.xml  push_bottom_in_set.xml  push_bottom_out.xml  push_bottom_out_set.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_to_left.xml  slide_to_right.xml  top_down.xml  top_up.xml
common/src/main/res/color/: login_button_color_selector.xml  seckill_view_bg_selector.xml  selector_rectange_color.xml  text_color_selector.xml
common/src/main/res/drawable/: activity_name_bg_round.xml  button_coner_transparent_login.xml  check_selector.xml  commit_order_goods_type.xml  commit_order_plantform_icon.xml  common_gradient_color.xml  common_radius_bar_3dp_gradient.xml  common_radius_bar_3dp_grey.xml  common_toast_bg.xml  contact_direction_selected.xml  contact_direction_unselected.xml  contact_selector.xml  contact_text_selector.xml  corners.xml  deep_gray_round_shape_bg.xml  default_btn_gradient_shape_bg.xml  dialog_button_cancel_background.xml  dialog_button_sure_background.xml  drowdown_item_check_bg.xml  drowdown_item_uncheck_bg.xml  editcursor.xml  edittext_bg.xml  frame_button.xml  frame_sold.xml  frame_text.xml  frame_time.xml  global_button_background.xml  global_button_text_color.xml  goods_detail_buy_bg.xml  goods_sort_selector.xml  goods_source_label_background.xml  goods_type_selected.xml  goods_type_selected_redbg.xml  goods_type_unselected.xml  gradient_blue_color.xml  gradient_corner_18dp.xml  gradient_green_color.xml  gradient_orange_color.xml  gradient_purple_color.xml  gradient_yellow_color.xml  (+51 more)
common/src/main/res/layout/: activity_commit_order.xml  common_activity_photoview.xml  common_activity_upgrade_dialog.xml  common_categorybar.xml  common_default_layout.xml  common_empty_load_view.xml  common_error_hint_toast_length_less_seven.xml  common_error_hint_toast_length_less_ten.xml  common_error_hint_toast_length_less_twenty.xml  common_forward_layout.xml  common_loading_toast.xml  common_login_toast.xml  common_network_error_layout.xml  common_no_data_layout.xml  common_nodata_views.xml  common_photoview_item.xml  common_popview_frame.xml  common_search_bar.xml  common_titlebar.xml  common_titlebar_withdivider.xml  common_toast_layout.xml  customer_service_item.xml  dialog_bg.xml  dialog_choose.xml  dialog_download_progress.xml  dialog_edittext_sure_false.xml  dialog_message_only.xml  dialog_normal.xml  dialog_shopkeeper_expiration.xml  dialog_sure.xml  dialog_taokouling_error.xml  dialog_taokouling_result_show.xml  dialog_upgrade.xml  dialogui_datepick_date_selector_layout.xml  dialogui_datepick_layout.xml  fragment_goods.xml  global_search_bar_layout.xml  goods_detail_banner.xml  goods_detail_params.xml  goods_detail_pics.xml  (+61 more)
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
discovery/: build.gradle  nexus_maven_push.gradle
discovery/src/main/: AndroidManifest.xml
discovery/src/main/res/drawable/: goods_background.xml
discovery/src/main/res/layout/: activity_image_browse.xml  fragment_discovery.xml  fragment_material.xml  fragment_recommend.xml  include_layout_recommend_goods.xml  recycle_view_item_discovery.xml
discovery/src/main/res/values/: colors.xml  dimens.xml  strings.xml
home/: build.gradle  nexus_maven_push.gradle
home/src/main/: AndroidManifest.xml
home/src/main/assets/: goods_one.txt  goods_two.txt  homebanner.txt  homeindex.txt  homeindexevent.txt  new_banner.txt  new_icon_list.txt  new_toufu.txt  new_waterfall.txt
home/src/main/res/color/: goods_type_name_item_text_selector.xml
home/src/main/res/drawable/: home_title_bar_search_corner_bg.xml  masque.xml  no_solid_corners_gray_shape.xml
home/src/main/res/layout/: activity_item.xml  activity_myinvitecode.xml  activity_qrcode.xml  goods_item.xml  home_activity_layout.xml  home_toufu_item_view.xml  homefragment.xml  homerecycle_item_icon_layout.xml  homerecycle_item_icon_list.xml  homerecycle_item_icon_view.xml  homerecycle_item_show_event_3.xml  homerecycle_item_top_banner.xml  homerecycle_item_toufu.xml  homerecycle_item_type_find_good_shop.xml  homerecycle_item_type_find_good_shop_modify.xml  homerecycle_top_banner_content.xml  include_header_view.xml  include_recycleview_waterfall.xml  jingdong_layout.xml  jingdongheaderviewlayout.xml  secklill_activity.xml
home/src/main/res/values/: strings.xml
kefu/: build.gradle  nexus_maven_push.gradle
kefu/src/main/: AndroidManifest.xml
kefu/src/main/res/drawable/: gray_round_bg.xml  hd_bg_button_satisfaction.xml  red_round_bg.xml
kefu/src/main/res/layout/: activity_kefu_chat.xml  fragment_chat_emotion.xml  fragment_chat_function.xml  hd_choose_griditem.xml  hd_row_received_picture.xml  hd_row_received_transfertokefu.xml  hd_row_sent_picture.xml  hd_row_sent_transfertokefu.xml  (+1 more)
mine/: build.gradle  nexus_maven_push.gradle  proguard-rules.pro
mine/src/main/: AndroidManifest.xml
poplayer/: build.gradle  nexus_maven_push.gradle
poplayer/src/main/: AndroidManifest.xml
push/: build.gradle  nexus_maven_push.gradle  proguard-rules.pro
push/src/main/: AndroidManifest.xml
thirdsdk/: build.gradle  nexus_maven_push.gradle  proguard-rules.pro
thirdsdk/src/main/: AndroidManifest.xml
vip/: build.gradle  nexus_maven_push.gradle  proguard-rules.pro
vip/src/main/: AndroidManifest.xml
xsh/: build.gradle  nexus_maven_push.gradle  proguard-rules.pro
xsh/src/main/: AndroidManifest.xml
(+1377 files in other folders)
