

-keep class com.mujirenben.android.vip.mvp.model.** {*;}
-keep class com.mujirenben.android.vip.mvp.ui.widget.** {*;}


-keep class cn.bingoogolapple.bgabanner.BGABanner
-keep class com.gcssloop.widget.RCImageView
-keep class com.mujirenben.android.common.widget.HrzHeadersView
-keep class com.mujirenben.android.common.widget.indicatorLayout.IndicatorLayout
-keep class com.mujirenben.android.common.widget.progress.CircleProgress
-keep class com.mujirenben.android.common.widget.switcher.AdvTextSwitcher
-keep class me.jessyan.retrofiturlmanager.**
-keep class cn.bingoogolapple.bgabanner.BGAViewPager
