<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/homerecycle_item_top_banner" />


    <include layout="@layout/homerecycle_item_icon_list" />


    <include layout="@layout/homerecycle_item_icon_layout"/>


    <include layout="@layout/homerecycle_item_toufu" />

    <LinearLayout
        android:id="@+id/ll_toufu_type2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            app:cardElevation="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.mujirenben.android.common.widget.ResizableImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_toufu_type2_1"
                android:src="@drawable/toufu_1"
                android:layout_marginRight="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="0dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.mujirenben.android.common.widget.ResizableImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_toufu_type2_2"
                android:layout_marginLeft="2.5dp"
                android:src="@drawable/toufu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_tofu_part"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </android.support.v7.widget.RecyclerView>


    <include
        android:visibility="gone"
        layout="@layout/homerecycle_item_show_event_3" />


    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.mujirenben.android.common.widget.LetterSpacingTextView
            android:id="@+id/tv_waterfall_tag"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="好物精选"
            app:textSpacing="5"
            android:textColor="#555555"
            android:textSize="16sp" />


        <ImageView
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_waterfall_tag"
            android:layout_width="wrap_content"
            android:src="@drawable/home_tag_decorator_left"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_waterfall_tag"
            android:layout_width="wrap_content"
            android:src="@drawable/home_tag_decorator_right"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</LinearLayout>