<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_titlebar"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/module_divide_color"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mujirenben.android.common.widget.HrzHeadersView
            android:id="@+id/hrz_header_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.mujirenben.android.common.widget.HrzHeadersView>
        <!--<include layout="@layout/common_default_layout"/>-->
    </FrameLayout>
</LinearLayout>