<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/vip_include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_upgrade_type_renew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.gcssloop.widget.RCImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/iv_vip_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_user_default_icon"
                        app:round_as_circle="true"
                        app:stroke_width="1dp"
                        app:stroke_color="#dfcca7" />

                    <TextView
                        android:id="@+id/tv_expiration_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="21dp"
                        android:background="#FFF0BB"
                        android:text="您的店主身份已于****年**月**日过期"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_current_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_expiration_date"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="62dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="13dp"
                        android:text="当前的身份: 皇冠"
                        android:textColor="#CC9C2D"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_yaowan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="店主特权说明"
                    android:textColor="#333333"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.mujirenben.android.vip.mvp.ui.widget.ResizableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/shopkeeper_privilege" />

            <LinearLayout
                android:id="@+id/ll_privileges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="36dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:background="#FFD74A"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#171E4B"
            android:layout_gravity="center_horizontal"
            android:text="￥680/年 立即续费"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_next_expiration_date"
            android:textSize="12dp"
            android:textColor="#171E4B"
            android:layout_gravity="center_horizontal"
            android:text="本次续费后****年**月**日到期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>