<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/green_text_color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/vip_header_login_level_item_selected_iv"
        android:layout_width="49dp"
        android:layout_height="77dp" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vip_header_login_level_item_selected_iv"
        android:layout_width="8dp"
        android:src="@drawable/triangle_up_bg"
        android:layout_height="8dp" />

</RelativeLayout>