<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
  <View
      android:background="@color/bg_grey"
      android:layout_width="match_parent"
      android:layout_height="8dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center|top"
            android:layout_width="wrap_content"
            android:src="@drawable/vip_activity_bg"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/golden_deep_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/vip_vip_activity_text"/>
    </FrameLayout>
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/vip_header_pull_new_activity_iv"
        android:layout_width="match_parent"
        android:src="@drawable/vip_pull_activity_new_bg"
        android:layout_height="wrap_content" />

</LinearLayout>