<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_parent"
    android:orientation="vertical"
    android:background="@drawable/costom_bg"
    android:layout_height="match_parent">
    <include android:id="@+id/ll_titlebar" layout="@layout/common_titlebar"/>

    <com.hdyl.alliance.widget.xrecyclerview.XRecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rl_nomore"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView

            android:text="一大波商品正在路上，敬请期待～"
            android:textColor="@color/black_40"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/alliance_img_nothing"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
