<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="250dp"
        android:layout_height="98dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_ticket_second"
        android:orientation="vertical">


        <TextView
            android:layout_marginLeft="13dp"
            android:text="￥3.0 "
            android:id="@+id/tv_ticket_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp" />




        <TextView
            android:visibility="gone"
            android:layout_alignBottom="@id/tv_ticket_amount"
            android:text="满199.0使用"
            android:gravity="center"
            android:id="@+id/tv_ticket_limit"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_ticket_amount"
            android:textColor="@color/white"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/tv_use_ticket"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:lines="2"
            android:text="立即\n领取"
            />






        <TextView
            android:id="@+id/tv_time_scope"
            android:textSize="12sp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/ticket_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_use_scope"
            android:layout_marginLeft="10dp"
            android:layout_above="@id/tv_time_scope"
            android:textSize="12sp"
            android:textColor="@color/ticket_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>
