<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <com.mujirenben.android.xsh.widget.xrecyclerview.XRecyclerView
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/xRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mujirenben.android.xsh.widget.xrecyclerview.XRecyclerView>







    <RelativeLayout
        android:id="@+id/rl_nomore"
        android:visibility="gone"
        android:layout_below="@id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="暂无数据"
            android:drawableTop="@drawable/hrz_no_collection_bg"
            android:textColor="@color/black_40"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
