<?xml version="1.0" encoding="utf-8"?>
<com.mujirenben.android.common.widget.blurkit.BlurLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:blk_blurRadius="25"
    android:background="@drawable/blur_bg_share"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ll2"
        android:layout_weight="2"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/shopPic"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopPic"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopName"

                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/icon_location"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="11sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/quan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopAddress"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/quan_back"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#ED4143"
                    android:textSize="11sp"
                    android:visibility="gone" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/quan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/quan1"
                    android:background="@drawable/quan_back"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#ED4143"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/quan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/quan2"
                    android:background="@drawable/quan_back"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#ED4143"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/quan1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:background="#ffececec" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/erCode"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/erCode"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="12dp"
                    android:layout_toLeftOf="@+id/erCode"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="享少花-越享越少花"
                        android:textColor="#ed4143"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="- 长按查看商家 -"
                        android:textColor="#ffb2b2b2"
                        android:textSize="11sp" />
                </LinearLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_above="@+id/ll1"
            android:background="@drawable/share_all_bg">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/perCapita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/white_red"
                android:paddingBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:text="规则"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/share_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:text="点击分享给好友"
                    android:textColor="#B2B2B2"
                    android:textSize="14sp" />

                <View
                    android:layout_width="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/share_title"
                    android:background="#B2B2B2"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/share_title"
                    android:background="#B2B2B2"
                    android:layout_height="1dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_wxchat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/alliance_friend"
                    android:gravity="center"
                    android:text="微信好友"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_wxfriend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/alliance_circle"
                    android:gravity="center"
                    android:text="微信朋友圈"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffececec" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</com.mujirenben.android.common.widget.blurkit.BlurLayout>
