<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="0.5dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_margin="12dp"
        android:id="@+id/iv_shop_icon"
        android:background="#999"
        android:layout_width="80dp"
        android:layout_height="80dp" />



    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_marginTop="18.5dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:text="此处店铺名称"
        android:layout_toRightOf="@id/iv_shop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_below="@id/tv_shop_name"
        android:layout_toRightOf="@id/iv_shop_icon"
        android:textSize="12sp"
        android:id="@+id/tv_info"
        android:layout_marginTop="12dp"
        android:textColor="#b2b2b2"
        android:text="粤菜馆 琶洲 1.5km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    
    
    <Button
        android:background="@drawable/btn_get_ticket"
        android:layout_width="80dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="23dp"
        android:layout_height="28dp"
        android:text="立即领券"
        />


</RelativeLayout>