<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <com.gcssloop.widget.RCImageView
        android:id="@+id/iv_icon"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="5dp"
        app:stroke_color="@color/white"
        app:stroke_width="0.5dp"
        android:layout_width="28dp"
        android:layout_height="28dp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_xiaofei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_fu"
        android:singleLine="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_fu"
        android:text="￥"
        android:textSize="12sp"
        android:textColor="#ED4143"
        android:layout_alignBottom="@+id/tv_fanmoney"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@+id/tv_fanmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_fanmoney"
        android:layout_marginRight="12sp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ED4143"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/origin"
        android:layout_below="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#B2B2B2"
        android:textSize="12sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/origin"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="#B2B2B2"
        android:textSize="12sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/endTime"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/createTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#B2B2B2"
        android:textSize="12sp" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/endTime"
        android:src="@drawable/hrz_activity_ruzhang"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/usertuihuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/status"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/endTime"
        android:background="@drawable/hrz_activity_gray_shape"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:visibility="gone"
        android:paddingTop="4dp"
        android:text="用户退货"
        android:textColor="@color/white"
        android:textSize="11sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/notsettle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/status"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/endTime"
        android:background="@drawable/showdialog"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="4dp"
        android:text="未入账"
        android:textColor="@color/white"
        android:textSize="11sp" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_tuihuo"
        android:visibility="gone"
        android:text="由于用户退货，无法获得该笔收益"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createTime"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:textColor="#ED4143"
        android:textSize="12sp" />
</RelativeLayout>