<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_item_divider_height"
    android:layout_marginLeft="@dimen/settings_main_margin_left_or_right"
    android:layout_marginRight="@dimen/settings_main_margin_left_or_right"
    android:background="@color/module_divide_color" />
