<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_user_qrcode"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mine_userinfo_qrcode"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/module_textsize_14sp" />


    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_centerVertical="true"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_toLeftOf="@+id/iv_mine_enter_qrcode"
        android:src="@drawable/mine_userinfo_qrcode"
        android:layout_marginRight="8dp"
        />

    <ImageView
        android:id="@+id/iv_mine_enter_qrcode"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_mine_enter_mark"
        />


</RelativeLayout>