<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_titlebar_withdivider"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mujirenben.android.common.widget.HrzHeadersView
            android:id="@+id/mine_profit_hrz_headerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="1000"
            cube_ptr:ptr_duration_to_close_header="500"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
            cube_ptr:ptr_resistance="3">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mine_profit_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4F4F4" />
        </com.mujirenben.android.common.widget.HrzHeadersView>
        <include layout="@layout/mine_profit_float_tab_layout" />
    </FrameLayout>
</LinearLayout>