<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_main_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/settings_main_margin_left_or_right"
        android:text="Setting description"
        android:textColor="@color/settings_main_text_color"
        android:textSize="@dimen/settings_main_description_text_size" />

    <com.mujirenben.mine.mvp.ui.view.SwitchButton
        android:id="@+id/switch_action"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/settings_main_margin_left_or_right" />

</RelativeLayout>
