<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_titlebar"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:gravity="center_horizontal"
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <View
               android:layout_width="match_parent"
               android:background="@color/text_color_blur"
               android:layout_height="0.5dp"/>
           <TextView
               android:layout_marginTop="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="实际到账金额(元)"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
           <TextView
               android:layout_marginTop="8dp"
               android:id="@+id/withdraw_actual_income_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1.00"
               android:textColor="#ff333333"
               android:textSize="30sp"
               />
           <TextView
               android:layout_marginTop="8dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="处理中"
               android:textColor="#ffffa935"
               android:textSize="12sp"
               />
           <ImageView
               android:layout_marginLeft="12dp"
               android:layout_marginRight="12dp"
               android:layout_marginTop="40dp"
               android:layout_width="match_parent"
               android:src="@drawable/withdraw_schedule"
               android:layout_height="wrap_content" />
           <View
               android:layout_marginTop="46dp"
               android:layout_width="match_parent"
               android:background="@color/text_color_blur"
               android:layout_height="0.5dp"/>
           <RelativeLayout
               android:layout_marginTop="21dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginLeft="12dp"
                   android:layout_alignParentLeft="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="已扣除手续费"
                   android:textColor="#ffb2b2b2"
                   android:textSize="14sp"
                   />
               <TextView
                   android:id="@+id/withdraw_tax_tv"
                   android:layout_marginRight="12dp"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="￥1.00"
                   android:textColor="#ff333333"
                   android:textSize="14sp"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginTop="21dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginLeft="12dp"
                   android:layout_alignParentLeft="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="到账信息"
                   android:textColor="#ffb2b2b2"
                   android:textSize="14sp"
                   />
               <TextView
                   android:id="@+id/withdraw_account_tv"
                   android:layout_marginRight="12dp"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="支付宝账号:13888888888"
                   android:textColor="#ff333333"
                   android:textSize="14sp"
                   />
           </RelativeLayout>
           <TextView
               android:id="@+id/withdraw_success_finish_tv"
               android:layout_marginTop="72dp"
               android:layout_marginLeft="12dp"
               android:layout_marginRight="12dp"
               android:layout_width="wrap_content"
               android:layout_height="44dp"
               android:background="@drawable/default_btn_gradient_shape_bg"
               />
       </LinearLayout>
   </ScrollView>
</LinearLayout>