<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_gravity="center"
    android:background="@drawable/mine_white_shape_bg"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="26dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了账号安全，请验证手机验证号码："
        android:textColor="@color/text_color"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_telephone"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:hint="请输入11位手机号"
            android:textColorHint="@color/text_color_blur"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/withdraw_verify_dialog_et_clear_iv"
            android:layout_toRightOf="@+id/phone_icon"
            android:id="@+id/withdraw_verify_dialog_phone_et"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"
            android:id="@+id/withdraw_verify_dialog_et_clear_iv"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:src="@drawable/icon_littleclose"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View

        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffb2b2b2"/>
    <RelativeLayout
        android:layout_marginTop="22dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/password_icon"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_lock"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:layout_marginLeft="8dp"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:id="@+id/withdraw_verify_dialog_verify_et"
            android:textColorHint="@color/text_color_blur"
            android:textColor="@color/text_color"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/withdraw_verify_dialog_count_down_tv"
            android:layout_toRightOf="@+id/password_icon"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/withdraw_verify_dialog_count_down_tv"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:text="发送验证码"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textColor="@color/text_color_blur"
            android:background="@drawable/light_gray_round_22dp_shape_bg"
            android:layout_height="32dp" />
    </RelativeLayout>
    <View

        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffb2b2b2"/>
    <TextView
        android:layout_marginBottom="26dp"
        android:id="@+id/withdraw_verify_dialog_okay_tv"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:text="确定验证"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/deep_gray_round_shape_bg"
        />
</LinearLayout>