<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/no_network_iv"
        android:layout_width="wrap_content"
        android:background="@drawable/network_error_icon"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/no_network_tv"
        android:text="网络请求错误，请检查你的网络"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>