<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_nodata_view"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_data_icon"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:text="抱歉，没找到商品额~"
        android:textSize="18sp"
        android:textColor="@color/text_color_blur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>