<?xml version="1.0" encoding="utf-8"?>

<com.gcssloop.widget.RCRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_round_white_5dp"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="告知当前状态、信息和解决方法"
        android:textColor="#333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ececec" />

    <!--下面布局id命名将错就错，不要随意改使用到的地方很多-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_right_action"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:clickable="true"
            android:gravity="center"
            android:longClickable="true"
            android:text="取消"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ececec" />
        <TextView
            android:id="@+id/tv_left_action"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/common_gradient_color"
            android:gravity="center"
            android:longClickable="true"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>

</com.gcssloop.widget.RCRelativeLayout>