<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">



  <com.mujirenben.android.common.widget.imagview.XCRoundRectImageView
      android:id="@+id/iv_shop"
      android:layout_margin="12dp"
      android:src="@drawable/ic_luncher"
      android:layout_width="49dp"
      android:layout_height="49dp" />


    <TextView
        android:layout_toRightOf="@+id/iv_shop"
        android:layout_alignTop="@+id/iv_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="店铺名称店铺名称"
        android:textColor="@color/text_color"
        />

    <TextView
        android:layout_marginRight="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入店铺"
        android:textColor="@color/main_color"
        android:textSize="12sp"
        android:background="@drawable/frame_button"

        />













</RelativeLayout>