<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:background="@color/bg_grey"
    android:gravity="center"
    android:layout_width="match_parent"
    android:id="@+id/tv_goods_detail_title"
    android:layout_height="32dp"
    android:text="- 商品详情 -"
    android:textSize="12dp"
    android:textColor="@color/text_color_blur"
    xmlns:android="http://schemas.android.com/apk/res/android" />