apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: 'nexus_maven_push.gradle'

apply plugin: 'img-optimizer'

optimizerOptions {
    triggerSize 0
    type "lossy"
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.hdyl.hrz:common:1.0.1'
    implementation 'com.hdyl.hrz:resource:1.0.0@aar'
    //DOWNLOAD
    implementation 'com.liulishuo.okdownload:okdownload:1.0.2'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.2'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.2'

    //注解生成器
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"])
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    //tEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
